{
    "name": "app",
    "version": "1.0.0",
    "description": "None",
    "main": "app.js",
    "scripts": {},
    "author": "Me",
    "dependencies": {
        "@turf/turf": ">1.x",
        "express": ">0.x",
        "package.json": "^2.0.1"
    }
}
